[GAME_PARAMETER]
GAME_NAME=PCAR2
K_YAW=0
K_PITCH=24
K_ROLL=20
K_SURGE=20
K_SWAY=20
K_HEAVE=25

K1_SURGE=12
K1_SWAY=10

LOCAL_IP=192.168.0.131
PORT_FOR_CONTROLLER=10000
PORT_FOR_ATTITUDE_SOURCE=5123


CONTROLLER_IP=192.168.0.125
CONTROLLER_PORT=5000

LOCAL_IP_FOR_EXPANSION=192.168.0.130
PORT_FOR_EXPANSION=10000

EXPANSION_IP=192.168.0.130
EXPANSION_PORT=10000

WORK_MODE=0
EXTERNAL_CONTROL_ENABLE=0

GAME_FOLDER_PATH=D:\\SteamLibrary\\steamapps\\common\\Project CARS 2
GAME_EXE_FILE_PATH=D:\\SteamLibrary\\steamapps\\common\\Project CARS 2\\pCARS2.exe

